CustomWindowDemo/DemoEssentialWindow.xaml

<CustomWindow:EssentialWindow x:Class="CustomWindowDemo.DemoEssentialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent" Title="EssentialWindow"
    Height="300" Width="250">
    <Border BorderBrush="Black" BorderThickness="1"
            CornerRadius="0" Background="#8B8B8A">
        <Border BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="5">
            <DockPanel Background="#FFFFF8">
                <Border Height="200" MouseMove="Header_MouseMove" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E2E2E2" Offset="0" />
                            <GradientStop Color="#FAFAFA" Offset="0.3" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Name="WindowButtonsPlaceholder"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,-1,10,0" />
                </Border>
                <Thumb DragDelta="Thumb_DragDelta" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                       Cursor="SizeNWSE" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    Essential Window</TextBlock>
            </DockPanel>
        </Border>
    </Border>
</CustomWindow:EssentialWindow>